# springboot_demo

./: pom.xml
src/main/java/com/example/demo/annotation/: PassToken.java  SecurityParameter.java  VerificationUserToken.java
src/main/java/com/example/demo/annotation/advice/: DecodeRequestBodyAdvice.java  EncodeResponseBodyAdvice.java
src/main/java/com/example/demo/config/: RabbitConfiguration.java  ShiroConfiguration.java  ShiroCustomRealm.java  Swagger2Configuration.java
src/main/java/com/example/demo/customfilter/: AuthenticationInterceptor.java
src/main/java/com/example/demo/customfilter/Interceptor/: InterceptorConfig.java
src/main/java/com/example/demo/fifa/entity/: Basics.java
src/main/java/com/example/demo/fifa/service/: FifaService.java
src/main/java/com/example/demo/model/: RestCode.java  RestResponse.java
src/main/java/com/example/demo/spider/util/: JsoupUtil.java
src/main/java/com/example/demo/test/: FanXing.java  testmain.java
src/main/java/com/example/demo/util/: AesEncryptUtils.java  RSAUtils.java  ToKenUtil.java
src/main/java/com/example/demo/web/controller/: articleController.java  loginController.java  userController.java
src/main/java/com/example/demo/web/dao/: ArticleDao.java  SysUserDao.java
src/main/java/com/example/demo/web/entity/: Article.java  SysUser.java
src/main/java/com/example/demo/web/model/request/: ArticelRequest.java
src/main/java/com/example/demo/web/queue/: DirectQueue.java
src/main/java/com/example/demo/web/service/: ArticleService.java  SysUserService.java  SystemService.java
src/main/java/com/example/demo/web/uitl/: RedisService.java  RedisUtil.java  ResponseBean.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/mappings/: articleMapper.xml  sysUserMapper.xml
